POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=retronova-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL="postgresql://postgres:postgres@retronova-db:5432/postgres"